{
  "name": "ice-only-vue-runtime",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "@vimeo/player": "^2.30.2",
    "@vueuse/core": "^14.2.1",
    "axios": "^1.13.5",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "dexie": "^4.3.0",
    "element-plus": "^2.13.2",
    "es-toolkit": "^1.44.0",
    "ice-ui": "workspace:*",
    "idb": "^8.0.3",
    "pinia": "^3.0.4",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/vimeo__player": "^2.18.3",
    "async-validator": "^4.2.5",
    "defu": "^6.1.4",
    "msw": "^2.12.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
